{
    "name": "oblegation/container",
    "description": "The container framework for oblegation",
    "license": "apache-2.0",
    "autoload": {
        "psr-4": {
            "oblegation\\container\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mutian",
            "email": "mutian-xiangcai@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
